# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/ev-platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/ev-platform/protocol/openid-connect/certs 