spring.application.name=roaming-service-demo
server.port=8088

# Disable features
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Disable JPA
spring.data.jpa.repositories.enabled=false

# Disable Flyway
spring.flyway.enabled=false

# Service Discovery (Eureka) - disable for demo
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Logging
logging.level.com.ev.roamingservice=DEBUG
logging.level.org.springframework=INFO 